spring.application.name=gym_app

spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.profiles.active=local

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION:3600000}

